* {
  margin: 0;
  padding: 0;
  font-family: "Poppins";
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

.divider {
  width: 100%;
  height: 50px;
  background-color: white;
}

.upper {
  background-color: rgb(85, 85, 230);
  width: 40px;
  border-radius: 50%;
  height: 40px;
  position: fixed;
  bottom: 0;
  right: 0;
  margin-right: 20px;
  margin-bottom: 20px;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.hidden {
  opacity: 0;
  visibility: hidden;
}

.scale-up-vertical-top {
  animation: scale-up-vertical-top 0.4s linear;
}

@keyframes scale-up-vertical-top {
  0% {
    transform: scaleY(0.4);
    transform-origin: center top;
  }
  100% {
    transform: scaleY(1);
    transform-origin: center top;
  }
}
.header {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 1;
}
.header--info {
  width: 100%;
  height: 100%;
}
.header--info .menu {
  height: 10vh;
  background-color: none;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.header--info .menu--logo {
  font-size: 25px;
  font-weight: 800;
}
.header--info .menu--nav {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.header--info .menu--svg {
  display: none;
  cursor: pointer;
}
.header--info .menu a {
  color: white;
  cursor: pointer;
}
.header--info .hero {
  width: 100%;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}
.header--info .hero--text {
  width: 100%;
  height: 55%;
  background-color: rgba(255, 255, 255, 0.05);
  display: flex;
  align-items: start;
  justify-content: space-around;
  flex-direction: column;
  gap: 8px;
  padding: 30px;
}
.header--info .hero--text h1 {
  width: 90%;
  color: rgb(85, 85, 230);
}
.header--info .hero--text p {
  width: 80%;
  color: white;
}
.header--info .hero--text a {
  background-color: rgb(85, 85, 230);
  width: 200px;
  padding: 5px;
  color: white;
  font-weight: 700;
  border-radius: 5px;
  text-align: center;
}
.header--info .hero--text a:hover {
  background-color: #c8e0ff;
  color: rgb(85, 85, 230);
}
.header--info .hero--form {
  height: 40%;
  width: 90%;
  border-radius: 6px;
  padding-top: -10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header--info .hero--form form {
  width: 95%;
  height: 90%;
  background-color: rgb(85, 85, 230);
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  border-radius: 5px;
}
.header--info .hero--form form h2 {
  color: white;
}
.header--info .hero--form form input {
  width: 70%;
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 5px;
}
.header--info .hero--form form button {
  padding: 5px;
  border: none;
  border-radius: 5px;
  color: rgb(85, 85, 230);
}
.header video {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  object-fit: cover;
  mix-blend-mode: hard-light;
  z-index: -1;
}

@media screen and (max-width: 1200px) {
  .header--info .menu--nav {
    width: 45%;
  }
}
@media screen and (min-width: 900px) {
  .header {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 1;
  }
  .header--info {
    width: 100%;
    height: 100%;
  }
  .header--info .hero {
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
  }
  .header--info .hero--text {
    width: 100%;
    height: 55%;
    background-color: rgba(255, 255, 255, 0.05);
    display: flex;
    align-items: start;
  }
  .header--info .hero--text h1 {
    width: 90%;
    color: rgb(85, 85, 230);
  }
  .header--info .hero--text p {
    width: 80%;
  }
  .header--info .hero--text a {
    background-color: rgb(85, 85, 230);
    width: 200px;
    padding: 5px;
    color: white;
    font-weight: 700;
    border-radius: 5px;
    text-align: center;
  }
  .header--info .hero--form {
    height: 40%;
    width: 90%;
    border-radius: 6px;
    padding-top: -10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header--info .hero--form form {
    width: 95%;
    height: 100%;
    background-color: rgb(85, 85, 230);
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    border-radius: 5px;
  }
  .header--info .hero--form form h2 {
    color: white;
  }
  .header--info .hero--form form input {
    width: 70%;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 5px;
  }
  .header--info .hero--form form button {
    padding: 5px;
    border: none;
    border-radius: 5px;
    color: rgb(85, 85, 230);
  }
}
@media screen and (max-width: 650px) {
  .header--info .menu--nav {
    background-color: rgba(255, 165, 0, 0.5);
    position: absolute;
    width: 100%;
    height: 400px;
    top: 66px;
    right: 0;
    display: flex;
    align-items: start;
    padding: 20px 20px;
    flex-direction: column;
    animation: scale-up-vertical-top 0.4s linear;
  }
  .header--info .menu--nav.menu {
    display: none;
  }
  .header--info .menu--svg {
    display: block;
  }
}
.about {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}
.about--text {
  min-height: 250px;
  height: auto;
  display: flex;
  align-items: start;
  justify-content: space-around;
  padding-left: 20px;
  padding-right: 20px;
  flex-direction: column;
  gap: 20px;
}
.about--text h3 {
  border-bottom: 5px solid rgb(85, 85, 230);
}
.about--text h2 {
  color: rgb(85, 85, 230);
}
.about--text a {
  background-color: rgb(85, 85, 230);
  width: 130px;
  text-align: center;
  padding: 5px;
  border-radius: 5px;
  color: white;
}
.about--numbers {
  height: 120px;
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.about--numbers--item {
  background-color: rgb(85, 85, 230);
  width: 45%;
  height: 70%;
  color: white;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}
.about--numbers--item p {
  font-size: 20px;
  font-weight: 800;
}
.about--img {
  width: 90%;
  height: 180px;
  background-color: orchid;
  border-radius: 10px;
}
.about--img img {
  max-width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

@media screen and (min-width: 900px) {
  .about {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }
  .about--text {
    min-height: 250px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-left: 20px;
    padding-right: 20px;
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }
  .about--text h3 {
    border-bottom: 5px solid rgb(85, 85, 230);
  }
  .about--text h2 {
    color: rgb(85, 85, 230);
  }
  .about--text a {
    background-color: rgb(85, 85, 230);
    width: 130px;
    text-align: center;
    padding: 5px;
    border-radius: 5px;
    color: white;
  }
}
.services {
  width: 100%;
  height: auto;
  min-height: 50vh;
}
.services--text {
  width: 100%;
  height: 200px;
  display: flex;
  align-items: start;
  justify-content: space-around;
  flex-direction: column;
  padding-left: 20px;
  padding-right: 20px;
}
.services--text h3 {
  border-bottom: 5px solid rgb(85, 85, 230);
}
.services--text h2 {
  color: rgb(85, 85, 230);
}
.services--container {
  width: 100%;
  height: auto;
  min-height: 350px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 10px 10px;
  gap: 10px;
}
.services--container-item {
  background-color: rgb(85, 85, 230);
  max-width: 100%;
  width: 350px;
  height: auto;
  min-height: 300px;
  display: flex;
  align-items: start;
  justify-content: space-around;
  padding-left: 10px;
  flex-direction: column;
  border-radius: 5px;
}
.services--container-item h2 {
  color: white;
}
.services--container-item p {
  color: white;
}
.services--container-item svg {
  fill: #c8e0ff;
}
.services--container-item a {
  color: #c8e0ff;
  text-decoration: underline;
}

@media screen and (min-width: 900px) {
  .services {
    width: 100%;
    height: auto;
    min-height: 50vh;
  }
  .services--text {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
  }
  .services--text h3 {
    border-bottom: 5px solid rgb(85, 85, 230);
  }
  .services--text h2 {
    color: rgb(85, 85, 230);
  }
}
.partner {
  width: 90%;
  height: auto;
  min-height: 120px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: #c8e0ff;
  margin: 0 auto;
  border-radius: 10px;
}
.partner div {
  max-width: 100%;
  width: 150px;
  height: auto;
  min-height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.partner div img {
  max-width: 100%;
  width: 100px;
  height: auto;
  object-fit: cover;
}

.testimonials {
  width: 100%;
  height: auto;
}
.testimonials--text {
  width: 100%;
  height: auto;
  min-height: 220px;
  display: flex;
  align-items: start;
  justify-content: space-around;
  flex-direction: column;
  padding-left: 20px;
}
.testimonials--text h3 {
  border-bottom: 5px solid rgb(85, 85, 230);
}
.testimonials--text h2 {
  color: rgb(85, 85, 230);
}
.testimonials--slider {
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.testimonials--slider .swiper {
  width: 100%;
  height: 100%;
}
.testimonials--slider .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  background-color: rgb(85, 85, 230);
}
.testimonials--slider .swiper-slide .image {
  width: 100%;
  height: 45%;
}
.testimonials--slider .swiper-slide .image--cont {
  height: 70%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.testimonials--slider .swiper-slide .image--cont img {
  max-width: 100%;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 5px solid white;
}
.testimonials--slider .swiper-slide .image--text {
  width: 100%;
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}
.testimonials--slider .swiper-slide .image--text h3 {
  color: #c8e0ff;
}
.testimonials--slider .swiper-slide .text {
  width: 90%;
  height: 35%;
}
.testimonials--slider .swiper-slide .text p {
  color: white;
}
.testimonials--slider .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media screen and (min-width: 900px) {
  .testimonials .testimonials {
    width: 100%;
    height: auto;
  }
  .testimonials .testimonials--text {
    width: 100%;
    height: auto;
    min-height: 220px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    padding-left: 20px;
  }
  .testimonials .testimonials--text h3 {
    border-bottom: 5px solid rgb(85, 85, 230);
  }
  .testimonials .testimonials--text h2 {
    color: rgb(85, 85, 230);
  }
}

.faq-form {
  width: 100%;
  height: auto;
  min-height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.faq-form .faq {
  width: 100%;
  height: auto;
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.faq-form .faq--text {
  width: 100%;
  height: 200px;
  display: flex;
  align-items: start;
  justify-content: space-around;
  padding-left: 20px;
  flex-direction: column;
}
.faq-form .faq--text h3 {
  border-bottom: 5px solid rgb(85, 85, 230);
}
.faq-form .faq--text h2 {
  color: rgb(85, 85, 230);
}
.faq-form .faq--container {
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.faq-form .faq--question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin-top: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #c8e0ff;
  cursor: pointer;
  width: 100%;
}
.faq-form .faq--question h3 {
  color: rgb(85, 85, 230);
}
.faq-form .faq--question.active .answer {
  max-height: 300px;
  animation: fade 1s;
}
.faq-form .faq--question.active svg {
  transform: rotate(180deg);
}
.faq-form .faq svg {
  transition: transform 0.5s ease-in;
  fill: rgb(85, 85, 230);
}
.faq-form .faq .question {
  width: 95%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.faq-form .faq .question h3 {
  font-size: 1.3rem;
}
.faq-form .faq .answer {
  text-align: start;
  max-height: 0;
  overflow: hidden;
  transition: max-height 1.4s ease-in;
  width: 95%;
}
.faq-form .faq .answer p {
  padding-top: 1rem;
  line-height: 1.6;
  font-size: 1rem;
}
.faq-form .form {
  background-color: olive;
  width: 95%;
  height: 200px;
}

@media screen and (min-width: 900px) {
  .faq-form {
    width: 100%;
    height: auto;
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .faq-form .faq {
    width: 100%;
    height: auto;
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .faq-form .faq--text {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-left: 20px;
    flex-direction: column;
  }
  .faq-form .faq--text h3 {
    border-bottom: 5px solid rgb(85, 85, 230);
  }
  .faq-form .faq--text h2 {
    color: rgb(85, 85, 230);
  }
}
.team {
  width: 100%;
  min-height: 50vh;
  height: auto;
}
.team--text {
  width: 100%;
  padding-left: 20px;
  min-height: 220px;
  display: flex;
  align-items: start;
  justify-content: space-around;
  flex-direction: column;
}
.team--text h3 {
  border-bottom: 5px solid rgb(85, 85, 230);
}
.team--text h2 {
  color: rgb(85, 85, 230);
}
.team--container {
  width: 100%;
  height: auto;
  min-height: 450px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  padding: 15px;
  background-color: rgb(85, 85, 230);
}
.team--container--item {
  max-width: 100%;
  width: 400px;
  height: 400px;
  display: flex;
  align-items: start;
  justify-content: space-between;
  flex-direction: column;
}
.team--container--item .img {
  width: 100%;
  height: 80%;
  border-radius: 10px;
}
.team--container--item .img img {
  max-width: 100%;
  height: auto;
  min-height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.team--container--item h2 {
  color: white;
}
.team--container--item p {
  font-weight: 700;
  color: #c8e0ff;
}

@media screen and (min-width: 900px) {
  .team {
    width: 100%;
    min-height: 50vh;
    height: auto;
  }
  .team--text {
    width: 100%;
    padding-left: 20px;
    min-height: 220px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
  }
  .team--text h3 {
    border-bottom: 5px solid rgb(85, 85, 230);
  }
  .team--text h2 {
    color: rgb(85, 85, 230);
  }
}
.contact {
  width: 100%;
  min-height: 60vh;
  height: auto;
  background: #fff url(/img/contact-bg.svg) center center/cover no-repeat;
}
.contact--text {
  width: 100%;
  min-height: 220px;
  padding-left: 20px;
  display: flex;
  align-items: start;
  justify-content: space-around;
  flex-direction: column;
}
.contact--text h3 {
  border-bottom: 5px solid rgb(85, 85, 230);
}
.contact--text h2 {
  color: rgb(85, 85, 230);
}
.contact--container {
  width: 100%;
  min-height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact--container form {
  height: 400px;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-direction: column;
  padding-left: 10px;
  padding-right: 10px;
  backdrop-filter: blur(10px);
}
.contact--container form label {
  width: 100%;
  color: rgb(85, 85, 230);
  font-weight: 700;
}
.contact--container form input {
  width: 100%;
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 5px;
  border: 2px solid #c8e0ff;
}
.contact--container form textarea {
  width: 100%;
  border: none;
  height: 120px;
  outline: none;
  padding-left: 10px;
  padding-top: 5px;
  border-radius: 5px;
  resize: none;
  border: 2px solid #c8e0ff;
}
.contact--container form button {
  padding: 10px;
  border: none;
  outline: none;
  margin-bottom: 10px;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  background-color: rgb(85, 85, 230);
  color: white;
}

@media screen and (min-width: 900px) {
  .contact--text {
    width: 100%;
    min-height: 220px;
    padding-left: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
  }
  .contact--text h3 {
    border-bottom: 5px solid rgb(85, 85, 230);
  }
  .contact--text h2 {
    color: rgb(85, 85, 230);
  }
}
@media screen and (max-width: 650px) {
  .contact--container form {
    height: 400px;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-direction: column;
    padding-left: 10px;
    padding-right: 10px;
  }
}
.footer {
  width: 100%;
  height: auto;
  min-height: 200px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 15px 15px;
  flex-wrap: wrap;
}
.footer--title {
  max-width: 100%;
  width: 500px;
  height: 300px;
  gap: 20px;
  display: flex;
  align-items: start;
  justify-content: start;
  flex-direction: column;
}
.footer--title h2 {
  color: rgb(85, 85, 230);
}
.footer--title p {
  color: white;
}
.footer--title div {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: start;
  justify-content: start;
  gap: 20px;
  cursor: pointer;
}
.footer--title div svg {
  padding: 13px;
  stroke: rgb(85, 85, 230);
}
.footer--info {
  max-width: 100%;
  width: 500px;
  height: 300px;
  display: flex;
  align-items: start;
  justify-content: space-around;
  flex-direction: column;
  padding-left: 20px;
  padding-right: 20px;
}
.footer--info div {
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: start;
  gap: 10px;
}
.footer--info div svg {
  fill: rgb(85, 85, 230);
}
.footer--info div p {
  color: white;
}

@keyframes fade {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

/*# sourceMappingURL=style.css.map */
